PORT=8001
SWAGGER_TITLE=Oauth API
SWAGGER_DESCRIPTION=Oauth 서비스의 Swagger 문서

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASS=pwd

GOOGLE_CLIENT_ID=구글콘솔에서받은ID
GOOGLE_CLIENT_SECRET=구글콘솔에서받은SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=랜덤문자열
